-- MySQL dump 10.13  Distrib 5.5.27, for Win32 (x86)
--
-- Host: localhost    Database: tugas_wbd1
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `__session_handler`
--

DROP TABLE IF EXISTS `__session_handler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `__session_handler` (
  `session_id` varchar(32) NOT NULL,
  `user_id` int(5) DEFAULT NULL,
  `date_time` datetime NOT NULL,
  `access` int(10) unsigned NOT NULL,
  `session_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__session_handler`
--

LOCK TABLES `__session_handler` WRITE;
/*!40000 ALTER TABLE `__session_handler` DISABLE KEYS */;
INSERT INTO `__session_handler` VALUES ('h9smknu7aaeehifahlh8vh5m90',0,'2013-10-29 05:55:46',1383000946,''),('qdavvag5e2nd4kfoq9dt2ocdp3',0,'2013-10-28 21:12:50',1382969570,'');
/*!40000 ALTER TABLE `__session_handler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `__user_login`
--

DROP TABLE IF EXISTS `__user_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `__user_login` (
  `user_id` int(5) NOT NULL,
  `nama_pengguna` varchar(30) NOT NULL,
  `kata_sandi` varchar(150) NOT NULL,
  `ic` char(2) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `__user_login_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `pelanggan_id` (`user_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__user_login`
--

LOCK TABLES `__user_login` WRITE;
/*!40000 ALTER TABLE `__user_login` DISABLE KEYS */;
INSERT INTO `__user_login` VALUES (1,'setyolegowo','24a03362d59fe2daf54ec4413c7d290b9b931a55:ab0040fcd28e4364bc2c29f9306ae36e546acd6925358fb400ee3fac7d690d14','hr');
/*!40000 ALTER TABLE `__user_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barang_data`
--

DROP TABLE IF EXISTS `barang_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barang_data` (
  `barang_id` int(5) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `kategori_id` int(3) NOT NULL,
  `harga` decimal(10,2) NOT NULL,
  `image_url` varchar(50) DEFAULT NULL,
  `deskripsi` varchar(1000) NOT NULL,
  PRIMARY KEY (`barang_id`),
  KEY `kategori_id` (`kategori_id`),
  CONSTRAINT `barang_data_ibfk_1` FOREIGN KEY (`kategori_id`) REFERENCES `barang_kategori` (`kategori_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barang_data`
--

LOCK TABLES `barang_data` WRITE;
/*!40000 ALTER TABLE `barang_data` DISABLE KEYS */;
INSERT INTO `barang_data` VALUES (1,'Teh Susu',1,5500.00,'assets/image/teh_susu.png','Teh manis dikombinasikan dengan campuran dari susu ibu, susu sapi, susu ambing, untuk memberikan cita rasa yang khas. Baik untuk Anda yang ingin mencoba untuk membesarkan \"diri\" Anda'),(2,'Air Refill',1,500.00,'assets/image/water.png','Air bening yang diciduk dari sumber air mata gunung kembar yang memastikan kenikmatan rasa aslinya.'),(3,'Ballpoint',2,2500.00,'assets/image/ballpoint.png','Pulpen standar warna hitam dengan ketebalan tinta 2mm dan dapat digunakan untuk menulis \"saya tidak akan terlambat lagi\" sebanyak 3000 kali tanpa habis.'),(4,'Headset Tenor 330HR',3,565000.00,'assets/image/headset.png','Headset full size dengan warna putih, dengan jangkauan Frekuensi dari 2 Hz hingga 19 Mhz untuk memberikan kualitas suara yang menggelegar.'),(5,'Kabel LAN',3,1500.00,'assets/image/cable.png','Kabel yang biasa digunakan untuk jaringan komputer, bisa digunakan untuk membentuk jaringan bawah laut, untuk jaringan dua komputer, hingga hiasan perabotan rumah anda.'),(6,'Daging Sapi',1,70000.00,'assets/image/beef.png','Daging sapi australia yang dijamin tidak terjangkit anthrax dan aman dari penyakit AIDS dan sudah disuntikkan air untuk menjaga konsistensi dagingnya.'),(7,'Ikan Lele Segar',1,12000.00,'assets/image/lele.png','Ikan lele budidaya sendiri dengan menggunakan bibit unggul yang dipilih dari lele lele yang memiliki kumis paling panjang.'),(8,'Penghapus Hitam BOXY BBXXYY',2,5000.00,'assets/image/eraser.png','Penghapus hitam biasanya lebih bersih, untukmengapus segala noda, baik itu pensil, pulpen, spidol, jerawat, hingga luka hati paling dalam.'),(9,'SamS Galaxy Wow',3,7750000.00,'assets/image/samsungwow.png','Handphone 9\' dengan ketebalan 2mm untuk memberikan Anda ketidaknyamanan dalam pengoperasiannya. Handphone ini dibuat untuk mendorong setiap individu untuk mengurangi penggunaan handphone.'),(10,'Kertas lembar',2,100.00,'assets/image/paper.png','Kertas HVS 80gr standar, baik untuk diprint, ditulis, dilipat, digunting, dibungkus, dirobek, dibakar, hingga diinjak.'),(11,'Penggaris',2,2500.00,'assets/image/ruler.png','Penggaris plastik 30 cm, dapat dilipat sehingga ukurannya dapat mengecil hingga berukuran 3 cm. Baik untuk Anda yang memrioritaskan  kemobilitasan dibandingkan ketelitian.'),(12,'Mouse Logitech G7',3,320000.00,'assets/image/mouse.png','Mouse wireless dengan akurasi 200 DPI. Bonus mouse pad Logitech MW120'),(13,'Printer Kodak ASP 3.2 All-in-One Printer',3,1120000.00,'assets/image/printer.png','Printer all-in-one dengan fasilitas print, copy dan scan.'),(14,'Karpet Turki 2x2m',4,1200000.00,'assets/image/karpet.png','Karpet asli turki, 2x2 meter'),(15,'Gitar Yamaha GX450',5,940000.00,'assets/image/gitar.png','Gitar akustik Yamaha, made in Indonesia'),(16,'Kotak Pensil Vay',2,5800.00,NULL,'Kotak pensil berbahan dasar bulu jenggot yang sudah dikeringkan, sehingga baik untuk digunakan pada kegiatan outdoor.'),(17,'Oki Drink Juice',1,1500.00,NULL,'Air rasa jeruk dengan nata de coco untuk memenuhi dahaga Anda'),(18,'Kursi Kayu ',4,130000.00,NULL,'Kursi terbuat dari kayu jati, yang sudah dijamin kekuatannya. GARANSI 10 tahun'),(19,'Harmonika Yamaha YY3100',5,200000.00,NULL,'Harmonika dengan range 3 oktaf, dan dengan adjustable pitch. BONUS tas Yamaha'),(20,'Laptop Asus NCUS300',3,18120000.00,NULL,'Laptop 14\' dengan prosesor 4Ghz dan memori DDR5 32GB'),(21,'Okky Choki',1,1000.00,NULL,'Alternatif dari Choki-choki, biasa dikenal dengan julukan \"coklat, panjang dan asik\"'),(22,'Susu Kental Manis Flag',1,7000.00,NULL,'Cairan kental berwarna putih, dengan rasa manis lengket-lengket. Baik untuk dikonsumsi saat pagi, siang atau malam, sesuai keinginan anda'),(23,'Radio FM/AM Sonny SL135',3,230000.00,NULL,'Radio FM/AM dengan Fixed Channel dan dilengkapi dengan slot disket untuk menjalankan musik dari file eksternal. '),(24,'Piano Kawaii KW20',5,70000000.00,NULL,'Grand Piano yang dilengkapi dengan fitur auto-play, dimana Piano ini dapat diprogram dengan bahasa F# sehingga dapat memainkan musik secara sendirinya. Naik untuk Anda yang baru belajar musik'),(25,'Flash Disk UDISK 8GB',3,100000.00,NULL,'Flash disk tipis, laris tapi miris. Desainnya bagius, dilengkapi dengan casing yang luar biasa, namun dilengkapi dengan fitur auto-corrupt untuk mencegah pencurian data'),(26,'Lemari Olympico JEL3X',4,1100000.00,NULL,'Lemari kayu standar,4 pintu, dibagi menjadi 4 segmen tiap pintunya, dan memiliki 4 laci tiap segmennya. GARANSI 1 tahun kerusakan laci'),(27,'Kacamata Hitam DBR00',3,20000.00,NULL,'Kacamata yang sedang menjadi trend dikalangan mas mas jomblo di bandung. Memungkinkan and untuk mencari-cari \"target\" tanpa diketahui oleh \"target\" itu sendiri. Dilengkapi dengan fitur \"see me\" yang membuat Anda segera dilihat oleh orang disekitar Anda.');
/*!40000 ALTER TABLE `barang_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barang_kategori`
--

DROP TABLE IF EXISTS `barang_kategori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barang_kategori` (
  `kategori_id` int(3) NOT NULL,
  `kategori_nama` varchar(50) NOT NULL,
  PRIMARY KEY (`kategori_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barang_kategori`
--

LOCK TABLES `barang_kategori` WRITE;
/*!40000 ALTER TABLE `barang_kategori` DISABLE KEYS */;
INSERT INTO `barang_kategori` VALUES (1,'Makanan/Minuman'),(2,'Alat Tulis'),(3,'Elektronik'),(4,'Perabotan'),(5,'Alat Musik');
/*!40000 ALTER TABLE `barang_kategori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `barang_stok`
--

DROP TABLE IF EXISTS `barang_stok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `barang_stok` (
  `barang_id` int(5) NOT NULL,
  `stok` int(5) NOT NULL,
  `satuan` int(2) NOT NULL,
  PRIMARY KEY (`barang_id`),
  KEY `satuan` (`satuan`),
  CONSTRAINT `barang_stok_ibfk_1` FOREIGN KEY (`barang_id`) REFERENCES `barang_data` (`barang_id`) ON UPDATE CASCADE,
  CONSTRAINT `barang_stok_ibfk_2` FOREIGN KEY (`satuan`) REFERENCES `ref_satuan_barang` (`id_satuan`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `barang_stok`
--

LOCK TABLES `barang_stok` WRITE;
/*!40000 ALTER TABLE `barang_stok` DISABLE KEYS */;
INSERT INTO `barang_stok` VALUES (1,19,1),(2,100,2),(3,50,1),(4,3,1),(5,100,4),(6,120,3),(7,10,3),(8,25,1),(9,5,1),(10,5000,1),(11,22,1),(12,12,1),(13,7,1),(14,2,1),(15,3,1);
/*!40000 ALTER TABLE `barang_stok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pelanggan_addr`
--

DROP TABLE IF EXISTS `pelanggan_addr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pelanggan_addr` (
  `user_id` int(5) NOT NULL,
  `jalan` varchar(100) NOT NULL,
  `provinsi` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  `kodepos` int(5) NOT NULL,
  `user_phone` varchar(15) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `pelanggan_addr_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `pelanggan_id` (`user_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pelanggan_addr`
--

LOCK TABLES `pelanggan_addr` WRITE;
/*!40000 ALTER TABLE `pelanggan_addr` DISABLE KEYS */;
/*!40000 ALTER TABLE `pelanggan_addr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pelanggan_card`
--

DROP TABLE IF EXISTS `pelanggan_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pelanggan_card` (
  `user_id` int(5) NOT NULL,
  `card_number` varchar(22) NOT NULL,
  `card_name` varchar(50) NOT NULL,
  `card_expiry` date NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `pelanggan_card_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `pelanggan_id` (`user_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pelanggan_card`
--

LOCK TABLES `pelanggan_card` WRITE;
/*!40000 ALTER TABLE `pelanggan_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `pelanggan_card` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pelanggan_id`
--

DROP TABLE IF EXISTS `pelanggan_id`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pelanggan_id` (
  `user_id` int(5) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pelanggan_id`
--

LOCK TABLES `pelanggan_id` WRITE;
/*!40000 ALTER TABLE `pelanggan_id` DISABLE KEYS */;
INSERT INTO `pelanggan_id` VALUES (1,'Setyo Legowo','email@email.com');
/*!40000 ALTER TABLE `pelanggan_id` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_satuan_barang`
--

DROP TABLE IF EXISTS `ref_satuan_barang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_satuan_barang` (
  `id_satuan` int(2) NOT NULL,
  `nama_satuan` varchar(10) NOT NULL,
  PRIMARY KEY (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_satuan_barang`
--

LOCK TABLES `ref_satuan_barang` WRITE;
/*!40000 ALTER TABLE `ref_satuan_barang` DISABLE KEYS */;
INSERT INTO `ref_satuan_barang` VALUES (1,'Buah'),(2,'Liter'),(3,'Kilogram'),(4,'Meter');
/*!40000 ALTER TABLE `ref_satuan_barang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaksi`
--

DROP TABLE IF EXISTS `transaksi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaksi` (
  `transaksi_id` int(8) NOT NULL,
  `barang_id` int(5) NOT NULL,
  `qty` decimal(5,2) NOT NULL,
  PRIMARY KEY (`transaksi_id`),
  UNIQUE KEY `transaksi_id` (`transaksi_id`,`barang_id`),
  KEY `barang_id` (`barang_id`),
  CONSTRAINT `transaksi_ibfk_1` FOREIGN KEY (`barang_id`) REFERENCES `barang_data` (`barang_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaksi`
--

LOCK TABLES `transaksi` WRITE;
/*!40000 ALTER TABLE `transaksi` DISABLE KEYS */;
INSERT INTO `transaksi` VALUES (1,1,1.00),(2,12,3.00);
/*!40000 ALTER TABLE `transaksi` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-10-29  5:57:23
